# CakesByLucky

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
downloads/Robco2-master/Robco2-master/src/main/resources/: .h2.server.properties
downloads/robco/: .yo-rc.json  README.md
downloads/robco/src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/resources/: .h2.server.properties  application.properties
src/main/resources/config/: application-dev.yml
src/main/resources/templates/: AMainPage.html  OtherFlav.html  cake.html  checkout.html  cir-1-cho-ros-mnt.html  cir-1-cho-ros-org.html  cir-1-cho-ros-pnk.html  cir-1-cho-ros-red.html  cir-1-cho-ros-wht.html  cir-1-cho-ros.html  cir-1-cho-swr-mnt.html  cir-1-cho-swr-org.html  cir-1-cho-swr-pnk.html  cir-1-cho-swr-red.html  cir-1-cho-swr-wht.html  cir-1-cho-swr.html  cir-1-cho-wht-mnt.html  cir-1-cho-wht-org.html  cir-1-cho-wht-pnk.html  cir-1-cho-wht-red.html  cir-1-cho-wht-wht.html  cir-1-cho-wht.html  cir-1-cho.html  cir-1-crm-ros-mnt.html  cir-1-crm-ros-org.html  cir-1-crm-ros-pnk.html  cir-1-crm-ros-red.html  cir-1-crm-ros-wht.html  cir-1-crm-ros.html  cir-1-crm-swr-mnt.html  cir-1-crm-swr-org.html  cir-1-crm-swr-pnk.html  cir-1-crm-swr-red.html  cir-1-crm-swr-wht.html  cir-1-crm-swr.html  cir-1-crm-wht-mnt.html  cir-1-crm-wht-org.html  cir-1-crm-wht-pnk.html  cir-1-crm-wht-red.html  cir-1-crm-wht-wht.html  (+206 more)
src/main/webapp/app/: app.module.ts
src/main/webapp/app/contact/: contact.component.html  contact.component.ts  contact.module.ts
src/main/webapp/i18n/en/: global.json
(+30 files in other folders)
