spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources/
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cakesbyluckydemo@gmail.com
spring.mail.password=cakedemo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
